Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inf225ex2
Bundle-SymbolicName: inf225ex2
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.imp.pdb.values,
 rascal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
